# SearchWorkHW

./: README.md  build.gradle  settings.gradle
src/test/java/by/veremei/data/: FormData.java  Language.java
src/test/java/by/veremei/helpers/: Attach.java
src/test/java/by/veremei/page/: DevqualityMainPage.java
src/test/java/by/veremei/test/: BaseTest.java  DevqualityTest.java
src/test/java/by/veremei/utils/: RandomUtils.java
